<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ousama Ranking</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

        h1 {
            text-align: center;
            text-shadow: 2px 2px #2e2929;
        }

        h3 {
            text-align: center;
            text-shadow: 2px 2px #2e2929;
        }

        body {
            background-image: url('/images/ousama-bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div.center {
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="https://myanimelist.net/anime/40834/Ousama_Ranking" title="Ousama Ranking-MyAnimeList">
        <h1 style="color:#ffffff;font-family: 'IM Fell English SC', serif;margin-bottom: 0%;">
            <b>Ousama Ranking</b>
        </h1>
    </a>
    <h3 style="margin: 0%;color: rgb(255, 167, 59);"><i>Anime of the season?</i></h3>
    <hr>
    <br>
    <!--
        <h2
        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">
        Synopsis:
    </h2>
    -->
    <p
        style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: #ffffff4d;margin:0.5%;">
        <b>
            <big><i>Synopsis:</i></big><br><br>

            The people of the kingdom look down on the young Prince Bojji, who can neither hear nor speak. They call him
            "The Useless Prince" while jeering at his supposed foolishness.<br><br>

            However, while Bojji may not be physically strong, he is certainly not weak of heart. When a chance
            encounter
            with a shadow creature should have left him traumatized, it instead makes him believe that he has found a
            friend
            amidst those who only choose to notice his shortcomings. He starts meeting with Kage, the shadow, regularly,
            to
            the point where even the otherwise abrasive creature begins to warm up to him.<br><br>

            Kage and Bojji's unlikely friendship lays the budding foundations of the prince's journey, one where he
            intends
            to conquer his fears and insecurities. Despite the constant ridicule he faces, Bojji resolves to fulfill his
            desire of becoming the best king he can be.<br><br>

            P.S. Could this be the anime of the year? Nobody knows! Till then checkout its opening!!<br><br>
        </b>
    </p>
    <!--
        <audio controls loop title="Music_02">
            <source src="/audio/Rustboro_City.mp3">
            <source src="/audio/Rustboro_City.wav">
        This browser does not supports mp3/wav audio files.
    </audio>
    -->
    <div class="center">
        <video controls muted loop width="50%">
            <source src="/videos/bojji.mp4">
        </video>
    </div>
</body>

</html>